# github-cicd-actions

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/cicd/: AppController.java  ComGithubCicdActionsApplication.java  FirestoreConfig.java  FirestoreRepository.java
src/main/resources/: application.yml
src/test/java/com/github/cicd/: ComGithubCicdActionsApplicationTests.java
